<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0" version="24.7.17">
  <diagram name="第 1 页" id="ZZr06bs71NIMMgOSCHxx">
    <mxGraphModel dx="588" dy="346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" width="700" height="410" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="410" as="sourcePoint" />
            <mxPoint x="160" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.00000000000004" y="116.80000000000001" as="sourcePoint" />
            <mxPoint x="160" y="117" as="targetPoint" />
            <Array as="points">
              <mxPoint x="109.3" y="117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="160" as="sourcePoint" />
            <mxPoint x="159" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-7" value="对话" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-8" value="知识库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-10" value="文件上传" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="70" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="100" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="130" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="250" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="250" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-16" value="七年级上" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-17" value="七年级下" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-18" value="八年级上" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70.04" as="sourcePoint" />
            <mxPoint x="761.7" y="70.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-21" value="&lt;div&gt;logo&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-23" value="登录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-24" value="八年级下" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="470" height="230" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-26" value="文件列表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-28" value="新建文件夹" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-31" value="上传文件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.162;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.164;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hMbeR1NJ0iRWVPtyknTj-25" target="hMbeR1NJ0iRWVPtyknTj-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="430" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-33" value="文件名" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
