<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0" version="24.7.17">
  <diagram name="第 1 页" id="ZZr06bs71NIMMgOSCHxx">
    <mxGraphModel dx="882" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" width="700" height="410" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.135;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="410" as="sourcePoint" />
            <mxPoint x="159.99999999999994" y="68.04999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.00000000000004" y="116.80000000000001" as="sourcePoint" />
            <mxPoint x="160" y="117" as="targetPoint" />
            <Array as="points">
              <mxPoint x="109.3" y="117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="160" as="sourcePoint" />
            <mxPoint x="159" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-7" value="对话" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-8" value="知识库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-10" value="文件上传" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="29.999999999999943" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="100" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="130" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="250" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="250" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-16" value="七年级上" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-17" value="七年级下" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-18" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMbeR1NJ0iRWVPtyknTj-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hMbeR1NJ0iRWVPtyknTj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="90" as="sourcePoint" />
            <mxPoint x="310" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
