<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0" version="24.7.17">
  <diagram name="第 1 页" id="_KOnkld0Ps5czLzwctDX">
    <mxGraphModel dx="794" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YC5iE56baVJYV_HhAfx2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="560" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YC5iE56baVJYV_HhAfx2-2" value="&lt;h3&gt;&lt;b&gt;数&lt;/b&gt;&lt;/h3&gt;&lt;h3&gt;&lt;b&gt;据&lt;/b&gt;&lt;/h3&gt;&lt;h3&gt;&lt;b&gt;层&lt;/b&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C4D1E3;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YC5iE56baVJYV_HhAfx2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="560" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YC5iE56baVJYV_HhAfx2-4" value="&lt;h3&gt;模&lt;/h3&gt;&lt;h3&gt;型&lt;/h3&gt;&lt;h3&gt;层&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C4D1E3;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YC5iE56baVJYV_HhAfx2-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="560" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YC5iE56baVJYV_HhAfx2-6" value="&lt;h3&gt;&lt;b&gt;工&lt;/b&gt;&lt;/h3&gt;&lt;h3&gt;&lt;b&gt;程&lt;/b&gt;&lt;/h3&gt;&lt;h3&gt;&lt;b&gt;层&lt;/b&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C4D1E3;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="440" width="40" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
