<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0" version="24.7.17">
  <diagram name="第 1 页" id="ZDIka9hhbdNlsmo3eB_d">
    <mxGraphModel dx="794" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4NWqadzTfI00LQil20FI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="310" height="690" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-1" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;预处理模块&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;1.正则清洗&lt;/div&gt;&lt;div&gt;2.参数掩码&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-5" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;LogBERT编码器&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="260" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;特征向量&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;相似度是否超过阈值判定&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="380" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-9" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;直接返回缓存模板&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-10" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;构造promp&lt;/b&gt;&lt;/font&gt;&lt;b&gt;t&lt;/b&gt;&lt;/div&gt;&lt;div&gt;任务描述+Top-K样本&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-11" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;大语言模型API&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;生成解析结果&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
