<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0" version="24.7.17">
  <diagram name="第 1 页" id="lw9c36l90uQTR0V5C6BK">
    <mxGraphModel dx="794" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0iNuNqxzlzCeLHmK89wu-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-2" value="自动审计模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-3" value="静态测试" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-4" value="动态测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-5" value="模糊检查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-6" value="单元逻辑验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-7" value="UI功能验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-8" value="报告与日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-1" target="0iNuNqxzlzCeLHmK89wu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-2" target="0iNuNqxzlzCeLHmK89wu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="180" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.446;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-2" target="0iNuNqxzlzCeLHmK89wu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="270" />
              <mxPoint x="124" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-2" target="0iNuNqxzlzCeLHmK89wu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="270" />
              <mxPoint x="550" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-4" target="0iNuNqxzlzCeLHmK89wu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="360" />
              <mxPoint x="260" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-4" target="0iNuNqxzlzCeLHmK89wu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="360" />
              <mxPoint x="420" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.417;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-3" target="0iNuNqxzlzCeLHmK89wu-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="470" />
              <mxPoint x="340" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="340" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="470" />
              <mxPoint x="340" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="260" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0iNuNqxzlzCeLHmK89wu-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0iNuNqxzlzCeLHmK89wu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
