<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0" version="24.7.17">
  <diagram name="第 1 页" id="kl9wGY8jyMv5MdeTrU27">
    <mxGraphModel dx="794" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;fillColor=#D1E0F7;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="130" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-8" value="&lt;h3 style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;用户交互与转换处理&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="68.75" y="170" width="72.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-10" value="用户上传代码" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#89a8de;dashed=1;dashPattern=1 4;strokeColor=none;glass=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="220" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-11" value="添加任务队列" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#89a8de;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="270" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-12" value="文件逐层剥离提取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#89a8de;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="320" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-14" value="依赖提取与分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#89a8de;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="370" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-15" value="&lt;div&gt;检测报告与&lt;/div&gt;&lt;div&gt;目标代码下载&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#89a8de;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="420" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#e3ecd7;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-17" value="&lt;h4 style=&quot;font-size: 13px;&quot;&gt;智能转换与自动生成&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="243.75" y="170" width="72.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-18" value="依赖分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#87a84a;dashed=1;dashPattern=1 4;strokeColor=none;glass=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="220" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-19" value="用户上传代码" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#87a84a;dashed=1;dashPattern=1 4;strokeColor=none;glass=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="270" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ey9ny3glEDTg2jhVY_iM-20" value="用户上传代码" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#87a84a;dashed=1;dashPattern=1 4;strokeColor=none;glass=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="320" width="105" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
