<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0" version="24.7.17">
  <diagram name="第 1 页" id="mIEv92QyF-ilf5H42gV9">
    <mxGraphModel dx="684" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rVNuSVc9j-qtscQkghcH-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVNuSVc9j-qtscQkghcH-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
