<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0" version="24.7.17">
  <diagram name="第 1 页" id="sYbnxztjv8IacRlen9BZ">
    <mxGraphModel dx="794" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="afbmW-Zyn4jUycXNRDNx-1" value="ArkTS源码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="afbmW-Zyn4jUycXNRDNx-2" value="&lt;div&gt;CodeLinter&lt;/div&gt;&lt;div&gt;（基于安全规则集）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="afbmW-Zyn4jUycXNRDNx-3" value="&lt;div&gt;CodeFuse&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="afbmW-Zyn4jUycXNRDNx-5" value="静态分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="afbmW-Zyn4jUycXNRDNx-6" value="动态验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="afbmW-Zyn4jUycXNRDNx-7" value="单元测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="afbmW-Zyn4jUycXNRDNx-8" value="UI测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="afbmW-Zyn4jUycXNRDNx-9" value="hvigorw构建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="afbmW-Zyn4jUycXNRDNx-10" value="内存检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
