<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0" version="24.7.17">
  <diagram name="第 1 页" id="JV9WBbmZtOn4Wvk5nPSW">
    <mxGraphModel dx="342" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z3pyiciV5otv7Ie-agOa-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-2" value="候选模板进入暂存区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="90" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-4" value="支持证据统计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="150" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-5" value="达到观察条件？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="112.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-7" value="继续暂存观察" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-9" value="整串回放校验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="90" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-10" value="动态泄露检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="180" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-11" value="达到观察条件？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="112.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-12" value="继续暂存观察" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="115" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
