<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0" version="24.7.17">
  <diagram name="第 1 页" id="qH7DKmUMrOqu5eeuIyK4">
    <mxGraphModel dx="794" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Oh_kAIDXic-h5bPZWxv-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0Oh_kAIDXic-h5bPZWxv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0Oh_kAIDXic-h5bPZWxv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="180" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0Oh_kAIDXic-h5bPZWxv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0Oh_kAIDXic-h5bPZWxv-4" target="0Oh_kAIDXic-h5bPZWxv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Oh_kAIDXic-h5bPZWxv-4" value="JS项目" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Oh_kAIDXic-h5bPZWxv-5" value="功能解耦分析器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="265" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Oh_kAIDXic-h5bPZWxv-6" value="项目级依赖图谱" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Oh_kAIDXic-h5bPZWxv-7" value="三方库依赖清单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
