<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0" version="24.7.17">
  <diagram name="第 1 页" id="ZDIka9hhbdNlsmo3eB_d">
    <mxGraphModel dx="794" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4NWqadzTfI00LQil20FI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="330" height="360" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-1" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;预处理模块&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;1.正则清洗&lt;/div&gt;&lt;div&gt;2.参数掩码&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-5" value="LogBERT编码器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="260" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-6" value="特征向量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-7" value="相似度是否超过阈值判定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="380" width="180" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
