<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0" version="24.7.17">
  <diagram name="第 1 页" id="JV9WBbmZtOn4Wvk5nPSW">
    <mxGraphModel dx="620" dy="389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z3pyiciV5otv7Ie-agOa-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff5ec;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="135" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-2" target="Z3pyiciV5otv7Ie-agOa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-2" value="候选模板进入暂存区" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="57.5" y="155" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-4" target="Z3pyiciV5otv7Ie-agOa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-4" value="支持证据统计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="57.5" y="215" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-5" target="Z3pyiciV5otv7Ie-agOa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-5" target="Z3pyiciV5otv7Ie-agOa-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-5" value="达到观察条件？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="275" width="112.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-7" value="继续暂存观察" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="355" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fdedec;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="190" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-9" target="Z3pyiciV5otv7Ie-agOa-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="120" />
              <mxPoint x="210" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="231.88" y="90" width="166.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-13" value="整串回放校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f09793;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="245" y="95" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-14" value="模板能否解释完整日志" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="120" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-18" target="Z3pyiciV5otv7Ie-agOa-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.48" y="520" as="targetPoint" />
            <mxPoint x="191.35999999999999" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="200" />
              <mxPoint x="210" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="231.88" y="170" width="166.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-19" value="动态泄露检查" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f09793;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="245" y="175" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-20" target="Z3pyiciV5otv7Ie-agOa-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-20" value="变量内容是否误留为常量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="246.25" y="200" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-24" target="Z3pyiciV5otv7Ie-agOa-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="280" />
              <mxPoint x="200" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="231.88" y="250" width="166.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-25" value="稳定锚点保护" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f09793;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="245" y="255" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-26" target="Z3pyiciV5otv7Ie-agOa-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-26" value="关键常量是否被误抽象" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="246.25" y="280" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-30" target="Z3pyiciV5otv7Ie-agOa-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="360" />
              <mxPoint x="200" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="231.88" y="330" width="166.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-31" value="冲突检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f09793;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="245" y="335" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-32" target="Z3pyiciV5otv7Ie-agOa-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-32" value="是否与稳定模板冲突" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="246.25" y="360" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-33" target="Z3pyiciV5otv7Ie-agOa-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-33" target="Z3pyiciV5otv7Ie-agOa-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-33" value="全部检查通过？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="242.5" y="410" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-34" value="拒绝写入与审计记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="255" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef3fd;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="117.5" width="190" height="305" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="461.88" y="137.5" width="166.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-37" value="模板吸附" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#aeccf9;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="475" y="142.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-38" target="Z3pyiciV5otv7Ie-agOa-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-38" value="优先合并到相近稳定模板" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="476.26" y="167.5" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-39" target="Z3pyiciV5otv7Ie-agOa-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-39" value="稳定知识库写入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="461.88" y="217.5" width="166.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-42" target="Z3pyiciV5otv7Ie-agOa-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-42" value="缓存稳定化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="461.88" y="277.5" width="166.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="461.87" y="342.5" width="166.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-46" value="精准匹配缓存" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b7d7b5;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="474.99" y="347.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-47" value="服务后续快速命中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="476.24" y="372.5" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.244;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Z3pyiciV5otv7Ie-agOa-9" target="Z3pyiciV5otv7Ie-agOa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-62" value="通过" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="378" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3pyiciV5otv7Ie-agOa-63" value="未通过" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
