<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0" version="24.7.17">
  <diagram name="第 1 页" id="ZDIka9hhbdNlsmo3eB_d">
    <mxGraphModel dx="993" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4NWqadzTfI00LQil20FI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="310" height="660" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="220" height="280" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-1" target="4NWqadzTfI00LQil20FI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-1" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;预处理模块&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;1.正则清洗&lt;/div&gt;&lt;div&gt;2.参数掩码&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="195" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-5" target="4NWqadzTfI00LQil20FI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-5" target="4NWqadzTfI00LQil20FI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-5" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;LogBERT编码器&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="195.5" y="250" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-6" target="4NWqadzTfI00LQil20FI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;特征向量&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="320" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-7" target="4NWqadzTfI00LQil20FI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-7" target="4NWqadzTfI00LQil20FI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;相似度是否超过阈值判定&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="165" y="390" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-9" target="4NWqadzTfI00LQil20FI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-9" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;直接返回缓存模板&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="198" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-10" target="4NWqadzTfI00LQil20FI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-10" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;构造promp&lt;/b&gt;&lt;/font&gt;&lt;b&gt;t&lt;/b&gt;&lt;/div&gt;&lt;div&gt;任务描述+Top-K样本&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-11" target="4NWqadzTfI00LQil20FI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-11" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;大语言模型API&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-12" target="4NWqadzTfI00LQil20FI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#66B2FF;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-12" target="4NWqadzTfI00LQil20FI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="550" />
              <mxPoint x="380" y="550" />
              <mxPoint x="380" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;生成解析结果&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="510" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-13" value="本地处理环境" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-14" value="大模型推理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-15" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="530" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#66B2FF;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-16" target="4NWqadzTfI00LQil20FI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-16" value="&lt;div&gt;增量聚类&lt;/div&gt;&lt;div&gt;知识库更新&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="198" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-17" target="4NWqadzTfI00LQil20FI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-17" value="Faiss向量索引库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="185.5" y="660" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4NWqadzTfI00LQil20FI-18" target="4NWqadzTfI00LQil20FI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-18" value="原始日志流" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-37" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4NWqadzTfI00LQil20FI-38" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
